<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="9"
            android:singleLine="true"
            android:text="今日流水"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size_18" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:src="@mipmap/top_right" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zong_fangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="总帐单"
                android:textColor="@color/text_black"
                android:textSize="@dimen/app_text_size_26" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="收款金额"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />

                <TextView
                    android:id="@+id/tv_zong_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="0元"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="收款次数"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />

                <TextView
                    android:id="@+id/tv_zong_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="0次"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="退款金额"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />

                <TextView
                    android:id="@+id/tv_tui_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="0元"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="退款次数"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />

                <TextView
                    android:id="@+id/tv_tui_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="0次"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/app_text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"></View>
            <TextView
                android:id="@+id/tv_order_details_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/text_black"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="打印账单"
                android:textColor="@color/white" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wx_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="微信日账单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size_14" />

                <TextView
                    android:id="@+id/tv_qq_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="手Q日账单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_alipay_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="支付宝日账单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size_14" />

                <TextView
                    android:id="@+id/tv_zong_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="9"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text="总共日账单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size_14" />


            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>



</LinearLayout>
